/* Visual Elements */

Toolbar
{
	background-color: var(--t11-colors-window-dark-grey-1);
	height: 35px;
}

TextField
{
	padding: 4px;
}

Button
{
	background-color: #252729;
	border-color: #1D1D1E;
	margin: 4px;
	max-height: 25px;
}

Button:hover
{
	background-color: #2B2D2F;
}

Button:active
{
	background-color: #212325;
	color: #FDD057;
}

/* BUILT IN */

.unity-text-field__label
{
	padding: 4px;
}

TextField:focus > .unity-text-field__label
{
	color: var(--t11-colors-window-yellow);
}

.unity-text-field__input
{
	background-color: var(--t11-colors-window-dark-grey-1);
	border-color: var(--t11-colors-window-dark-grey-6);
	border-radius: 4px;
	max-height: 25px;
	min-width: 120px;
	padding-left: 6px;
}

.unity-text-field__input:focus
{
	color: var(--t11-colors-window-yellow);
}